*███████████████~ `MAGE: THE ASCENSION CONSOLE APPLICATION | VERSION 0.1 | @NIGELSTUFF~ *███████████████~
╔═══════════════════════════════════════════════════════════════════════╦═════════════════════════╗
║*Player Characters~           *Real Name~           *ID~     *XP~      *HP~      ║ *Initiative~         *ID~   ║
║                                                                       ║ `»~1 Do the Manly Ma 0002 ║
║                                                                       ║  2 Player Characte 0004 ║
║                                                                       ║  3 Player Characte 0006 ║
║                                                                       ║  4 Player Characte 0005 ║
║                                                                       ║  5 D'Glester Hardu 0001 ║
║                                                                       ║  6 Randall "Slug L 0003 ║
╠═══════════════════════════════════════════════════════════════════════╣  7 Generic NPC opw 0392 ║
║ `Scene: The Street with No Name~                               `ID: 0001~ ║  8 Generic NPC qwe 0404 ║
║*Non-Player Characters~  *ID~    *HP~      *Non-Player Characters~  *ID~    *HP~   ║  9 Generic NPC ioj 0195 ║
║Generic NPC Duder      0193  20/20   Generic NPC Duder      0193  20/20║  ^10 Generic NPC io 0194~ ║
║Generic NPC iojff      0194  20/20   Generic NPC iojff      0194   ^0~/20║  11 Generic NPC kj 0400 ║
║Generic NPC iojwd      0195  20/20   Generic NPC iojwd      0195  20/20║  12 Generic NPC we 0402 ║
║Generic NPC ieojf      0285  20/20   Generic NPC ieojf      0285  20/20║  13 Generic NPC Du 0193 ║
║Generic NPC ijfo       0391  20/20   Generic NPC ijfo       0391  20/20║  14 Generic NPC ij 0391 ║
║Generic NPC opwi       0392  20/20   Generic NPC opwi       0392  20/20║  15 Generic NPC io 0394 ║
╠═══════════════════════════════════════════════════════════════════════╬═════════════════════════╣
║                                                                       ║ *Console Commands:~       ║
║                                                                       ║                         ║
║                                                                       ║ '`quit~' to quit          ║
║                                                                       ║ '`help~' for help         ║
║                                                                       ║ '`import~ <file>'         ║
║                                                                       ║ '`undo~'                  ║
║                                                                       ║ '`redo~'                  ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
║                                                                       ║                         ║
╠═══════════════════════════════════════════════════════════════════════╣                         ║
║                                                                       ║                         ║
╠═══════════════════════════════════════════════════════════════════════╩═════════════════════════╣
║ *Command:~                                                                                        ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════╝